<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sample Embeds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="css/sample-embed.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Sample Embeds</h1>
        </div>
        <p class="lead">600x450</p>
        <p><iframe width="600" height="450" frameBorder="0" src="http://unhcr.github.com/situation-map/#/?embed" webkitAllowFullScreen mozAllowFullScreen allowFullScreen></iframe></p>
        <p><pre>&lt;iframe&gt; width="600" height="450" frameBorder="0" src="http://unhcr.github.com/situation-map/#/?embed" webkitAllowFullScreen mozAllowFullScreen allowFullScreen>&lt;/iframe&gt;</pre></p>
        <p class="lead" style="margin-left:-125px;">1000x500</p>
        <p style="margin-left:-125px;"><iframe width="1000" height="500" frameBorder="0" src="http://unhcr.github.com/situation-map/#/?embed" webkitAllowFullScreen mozAllowFullScreen allowFullScreen></iframe></p>
        <p style="margin-left:-125px;"><pre>&lt;iframe&gt; width="1000" height="500" frameBorder="0" src="http://unhcr.github.com/situation-map/#/?embed" webkitAllowFullScreen mozAllowFullScreen allowFullScreen>&lt;/iframe&gt;</pre></p>
        
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        
      </div>
    </div>

  </body>
</html>
